Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="300">
    <Grid RenderTransformOrigin="0.502,0.514" HorizontalAlignment="Left" Width="800" Margin="22,8,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="41" Margin="22,10,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="214" FontSize="32" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="139,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="84,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="84,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="139,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="30" Opacity="0.99" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="29,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="139,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="28" Grid.Column="1"/>
        <Button Content="," HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Content="&lt;-" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="139,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="28" Grid.Column="1"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
