Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="300" Background="#FF252525">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.502,0.514" HorizontalAlignment="Left" Width="800" Margin="22,8,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="screen" HorizontalAlignment="Left" Height="41" Margin="11,60,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="214" FontSize="32" Grid.ColumnSpan="3" Foreground="White" Background="Black" SelectionBrush="{x:Null}"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="7" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="8" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="9" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="/" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Function_Button" FontSize="20" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="4" HorizontalAlignment="Left" Margin="11,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="5" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="6" HorizontalAlignment="Left" Margin="72,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Function_Button" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="x" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="1" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="2" HorizontalAlignment="Left" Margin="18,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="3" HorizontalAlignment="Left" Margin="72,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="-" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Function_Button" FontSize="30" Opacity="0.99" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="0" HorizontalAlignment="Left" Margin="18,390,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="+" HorizontalAlignment="Left" Margin="55,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Function_Button" FontSize="28" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="," HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="C" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Content="&lt;-" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="=" HorizontalAlignment="Left" Margin="55,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Function_Button" FontSize="28" Grid.Column="2" Foreground="White" Background="Black"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="+/-" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Foreground="White" Background="Black"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="x^y" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Function_Button" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="sqrt" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="OneParametr_function_button" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="OneParametr_function_button" FontSize="20" Content="n!" Grid.Column="2" Background="Black" Foreground="White"/>
        <Label Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="213"/>-->
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="41" Margin="11,60,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="214" FontSize="32" Grid.ColumnSpan="3" Foreground="White" Background="Black" SelectionBrush="{x:Null}"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="7" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="8" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="9" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="/" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="4" HorizontalAlignment="Left" Margin="11,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="5" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="6" HorizontalAlignment="Left" Margin="72,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="x" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="1" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="2" HorizontalAlignment="Left" Margin="18,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="3" HorizontalAlignment="Left" Margin="72,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="-" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Button_Click" FontSize="30" Opacity="0.99" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="0" HorizontalAlignment="Left" Margin="18,390,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="+" HorizontalAlignment="Left" Margin="55,280,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click=" Button_Click" FontSize="28" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="," HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="C" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Content="&lt;-" Grid.Column="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="=" HorizontalAlignment="Left" Margin="55,335,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="28" Grid.Column="2" Foreground="White" Background="Black"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="+/-" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Foreground="White" Background="Black"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="x^y" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="sqrt" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Button_Click" FontSize="20" Content="n!" Grid.Column="2" Background="Black" Foreground="White"/>
        <Label Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="213"/>

    </Grid>
</Window>
